

int main(void)
{
	
	DIO_Init();
	
	LCD_Init();
	KEYPAD_Init();
	//MOTOR_Init();
	
	ADC_Init(VREF_AVCC,ADC_SCALER_64);
	
	sei();
  
	TCCR0=2; // prescaler 8 & config
	TIMSK=3; // interruots 1 >> for overflow interrupt || 3  >> for overflow interrupt & compare match interrupt 
	SET_BIT(TCCR0,COM00); // for ocr interrupt HW 
	SET_BIT(TCCR0,WGM01); //CTC mode
	u8 i=1,x=0;
	//TCNT0=1;
	OCR0=100;
    while (1) 
    {
		LCD_SetCursor(2,1);
		LCD_WriteNumber(x);
		x++;
		if(x==100)
		x=0;
		_delay_ms(500);
    }
}

ISR(TIMER0_OC_vect)
{
	DIO_TogglePin(PINC1);
}

ISR(TIMER0_OV_vect)
{
	DIO_TogglePin(PINC0);
}