     int r=5,c=100;

/* 2D array dynamic*/
    int (*p)[10]=(int(*)[10])calloc(r*c,sizeof(int));


==== ex ==============
int r=10,c=50,count=0;
    int (*p)[10]=calloc(r*c,sizeof(int));
    for(int i=0; i<r; i++)
    {
        for(int j=0; j<c; j++)
        {
            count++;
            printf("%d ",p[i][j]);
        }
        printf("\n");

    }
    printf("%d \n",count);
======================
/*  array of pointers dynamic*/
    int**p=(int**)calloc(r,sizeof(int*));
    for(i=0; i<r; i++)
    {
        p[i]=(int*)calloc(c,sizeof(int));
    }
==== ex ==============
int r=10,c=50,count=0;
   int **p=calloc(r,sizeof(int *));
   for(int i=0;i<r;i++)
   {
       p[i]=calloc(c,sizeof(int));
   }
   printf("%d  %d\n",p,p+1);
    for(int i=0; i<r; i++)
    {
        for(int j=0; j<c; j++)
        {
            count++;
            printf("%d ",p[i][j]);
        }
        printf("\n");

    }
    printf("%d \n",count);

======================	
/defference between pointer to array & 2D array
 
    int arr[3][5]={{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15}};
   int (*p)[15]=arr;
   
   /* pointer refer on array contan on 15 elements 
   pointer to array ===>> step = 15 [__]*/
   
   printf("%d \n",arr[1][2]);
   printf("%d \n",*(*(arr+1)+2));
   printf("%d %d\n",arr,arr+1);//step : 5*4=20
   printf("%d %d\n",p,p+1);//step : 15*4=60
   printf("%d %d\n",&arr,&arr+1);//step : 60

/**********************************************************************/	
void arrayOfString_print2(char arr[][50],int size)
{
    int i,j;
    for(i=0; i<size; i++)
    {
        string_print(arr[i]);

    }
    printf("=======================================\n");
}

void array2D_print(int arr[][10],int row,int col)
{
    int i,j;
    for(i=0; i<row; i++)
    {
        for(j=0; j<col; j++)
        {
            printf("%3d ",arr[i][j]);
        }
        // array2D_print(arr[i],col);
        printf("\n");
    }
    printf("=======================================\n");
}
=====================================================

int main()
{
    //2D arrray dynamic (in heap)
    int r=5,c=10;
    int (*p5)[10]=malloc(r*c*sizeof(int));//step=10
    int (*p6)[5]=calloc(r*c,sizeof(int));
    int **pp=calloc(r,sizeof(int*));
    for(int i=0;i<r;i++)
    {
        pp[i]=calloc(c,sizeof(int));
    }
    array2D_print(pp,5,10);


    //2D array
    int arr2[3][10]={   {1,2,3,4,5},
        {10,20,30,40,50},
        {11,12,13,14,15}}
    ;

    array2D_print(arr2,3,5 );

    char str7 [10][20]={"ahmed","karim","samir"};

    /*  printf("%d\n",arr2[0][7]);//0
      printf("%d   %d  %d\n",arr2,*arr2,arr2[1][2]);
      printf("%d   %d \n",arr2+1,*arr2+1);
      printf("==================\n");*/
    /***********************************************************/
    //poiner to array
    int arr[10]= {1,2,3,4,5,6};
    printf("%d  %d  %d  %d\n",&arr,arr,&arr[0],arr[0]);
    printf("%d  %d  %d  %d\n",&arr+1,arr+1,&arr[0]+1,arr[0]+1);

    char (*p3)[100];// step=100*1=100

    int *p=arr;
    int (*p2)[10]=arr;


    printf("%d  %d\n",sizeof(p2),sizeof(*p2));

    printf("%d  %d  %d  %d  %d\n",p2,*p2,**p2,p2+1,*p2+1);


    return 0;
}
===============================================
