print number 

void LCD_WriteNumber(s32 num)
{
	s32 remainder =0,index=0;
	if(num<0)
	{
		num=num*-1;
		WriteData('-');	
	}
	else if(num==0)
	{
		WriteData('0');
	}
	while(num)
	{
		remainder=remainder*10;
		remainder=num%10+remainder;
		num=num/10;
		index++;
	}
	while(remainder)
	{
		num=remainder%10;
		remainder=remainder/10;
		WriteData(num+48);
		index--;
	}
	while(index)
	{
		WriteData('0');
		index--;
	}
	
}

int main(void)
{
	DIO_Init();
	LCD_Init();
	LCD_WriteNumber(510200);
	while(1)
	{
		
	}
	
}
/***************************************/
write binary

